<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">鬧鐘</string>
    <string name="create_alarm_clock_btn">創建鬧鐘</string>
    <string name="am">AM</string>
    <string name="pm">PM</string>
    <string name="next_btn">下一步</string>
    <string name="cancel_btn">取消</string>
    <string name="all_btn">全部</string>
    <string name="once_btn">一次</string>
    <string name="sat_btn">周六</string>
    <string name="fri_btn">周五</string>
    <string name="thu_btn">周四</string>
    <string name="wed_btn">周三</string>
    <string name="tue_btn">周二</string>
    <string name="mon_btn">周一</string>
    <string name="sun_btn">周日</string>
    <string name="finish_btn">完成</string>
    <string name="sunday">日</string>
    <string name="monday">一</string>
    <string name="tuesday">二</string>
    <string name="wednesday">三</string>
    <string name="thursday">四</string>
    <string name="friday">五</string>
    <string name="saturday">六</string>
    <string name="once">一次</string>
    <string name="everyday">每天</string>
    <string name="all">日 一 二 三 四 五 六</string>
    <string name="repeatInfo">鬧鐘已經存在!</string>
    <string name="alarmTitle">鬧鐘</string>
    <string name="clock_is_alarming_textview">鬧鐘正在響</string>
    <string name="ok_btn">確定</string>
    <string name="clock_too_much">鬧鐘數目過多，請先刪後建</string>

</resources>